<!DOCTYPE html>
<html>
    <head>
        <title>Week 9 Lab - Task One</title>
        <meta charset="utf-8">

    </head>
    <body>
        <form name="myform" action="week9labTask1.php" method="GET">
			<h2>Name Form</h2>
			<table>
			   <tr>
				  <td>First Name:</td>
				  <td><input type="text" name="fName" id="fName"></td>
			   </tr>
			   <tr>
				  <td>Middle Name:</td>
				  <td><input type="text" name="mName" id="mName"></td>
			   </tr>
			   <tr>
				  <td>Last Name:</td>
				  <td><input type="text" name="lName" id="lName"></td>
			   </tr>
			</table>
			<button type="submit" value="Submit">Submit</button>
			<button type="reset" value="Reset">Reset</button>
		</form>
    </body>
</html>